upstream apiserver {
    server apiserver:3000;
}

server {
    listen 80;
    server_name site_url;
    # 로그파일을 저장하는 부분입니다. 이 부분을
    # Docker Compose에서 Volume 쉐어를 해놓으면
    # 호스트 기기에서도 도커에서 생성된 로그파일을 볼수있습니다.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # React Front 컨테이너로 루트 패스를 모두
    # 매핑해줍니다.
    location / {
        proxy_pass http://apiserver;
    }
}